// vue-ui-adapters/tsconfig.json
{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationDir": "dist",
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": ["src/*"],  // 映射 src 目录
      "~shared/*": ["src/shared/*"], // 映射 shared 目录
    }
  },
  "include": ["src/**/*", "src/**/*.ts", "src/**/*.vue"],
  "exclude": ["node_modules", "dist"]
}
